spring.application.name=SpringFirstProject
spring.datasource.url=jdbc:sqlserver://sqlsrv;database=Photo;trustServerCertificate=true
spring.datasource.username=reut10
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
